# dcon-task-server

./: .gitignore  pom.xml
src/main/java/kr/co/dcon/taskserver/: TaskServerApplication.java
src/main/java/kr/co/dcon/taskserver/auth/controller/: FrontProfileController.java
src/main/java/kr/co/dcon/taskserver/auth/dto/: FrontProfileDTO.java  ImpersonateDTO.java  IntrospectDTO.java  RealmInfoDTO.java  TokenDTO.java  UserCreateDetailsDTO.java  UserDetailsDTO.java  UserDetailsListDTO.java  UserListReqDTO.java  UserOtpDTO.java  UserSimpleDTO.java
src/main/java/kr/co/dcon/taskserver/auth/service/: CurrentUserService.java  FrontProfileService.java  KeyCloakCurrentUserServiceImpl.java
src/main/java/kr/co/dcon/taskserver/code/controoler/: CodeController.java
src/main/java/kr/co/dcon/taskserver/code/dto/: CodeListDTO.java  CodeReqDTO.java
src/main/java/kr/co/dcon/taskserver/code/service/: CodeService.java
src/main/java/kr/co/dcon/taskserver/common/config/: CorsConfigurer.java  DataAccessConfig.java  DataSourceConfig.java  JasyptConfig.java  KeyCloakSecurityConfig.java  KeycloakRemoteInvalidUserSessionManager.java  OneceKeycloakAuthenticationProcessingFilter.java  RestTemplateConfig.java  SecureCheckValidationFilter.java  SwaggerConfig.java
src/main/java/kr/co/dcon/taskserver/common/constants/: CommonConstants.java  ResultCode.java  UserOtherClaim.java
src/main/java/kr/co/dcon/taskserver/common/controller/: ControllerExceptionAdvice.java  RootController.java
src/main/java/kr/co/dcon/taskserver/common/dto/: CodeDTO.java  ErrorDTO.java  Forwardable.java  NoResultDTO.java  PagingDTO.java  ResponseDTO.java  ResultDTO.java  SendEmailDTO.java  SendEmailResultDTO.java
src/main/java/kr/co/dcon/taskserver/common/exception/: ClientNotFoundException.java  GroupAttributeExceptioin.java  GroupNotFoundException.java  InvalidUserInfoException.java  KeyCloakRestException.java  RuntimeExceptionBase.java  TokenExpiredException.java  UserAttributeException.java  UserCredentialException.java  UserNoGroupException.java
src/main/java/kr/co/dcon/taskserver/common/mapper/: CommonMapper.java
src/main/java/kr/co/dcon/taskserver/common/service/: MailSendService.java
src/main/java/kr/co/dcon/taskserver/common/util/: ChartDataUtil.java  DateUtils.java  DomainUtil.java  EncryptUtil.java  FileUtil.java  KeycloakUtil.java  NumberUtils.java  RestTemplateUtil.java  StringUtil.java  TokenUtil.java  Utils.java  UuidUtil.java
src/main/java/kr/co/dcon/taskserver/menu/controller/: MenuController.java
src/main/java/kr/co/dcon/taskserver/menu/dto/: MenuInfoDTO.java  MenuLeftListDTO.java  MenuLeftListReqDTO.java  MenuListDTO.java  MenuTopListDTO.java  MenuTopListReqDTO.java  MenuTopProjectListDTO.java
src/main/java/kr/co/dcon/taskserver/menu/service/: MenuService.java
src/main/java/kr/co/dcon/taskserver/project/controller/: ProjectController.java
src/main/java/kr/co/dcon/taskserver/project/dto/: ProjectCommentCRUDReqDTO.java  ProjectCreateReqDTO.java  ProjectDetailDTO.java  ProjectDetailReqDTO.java  ProjectListDTO.java  ProjectListReqDTO.java  ProjectPrefixExistReqDTO.java  ProjectPutReqDTO.java  ProjectSubItemCRUDReqDTO.java  ProjectTaskCommentListDTO.java  ProjectTaskCommentListReqDTO.java  ProjectTaskCreateReqDTO.java  ProjectTaskDetailDTO.java  ProjectTaskDetailReqDTO.java  ProjectTaskListUpdateReqDTO.java  ProjectTaskSubItemListDTO.java  ProjectTaskUpdateReqDTO.java  ProjectUpdateReqDTO.java  ProjectUserListDTO.java
src/main/java/kr/co/dcon/taskserver/project/service/: ProjectService.java
src/main/java/kr/co/dcon/taskserver/sample/controller/: SampleController.java
src/main/java/kr/co/dcon/taskserver/sample/dto/: SampleDTO.java  SampleDetailReqDTO.java  SampleListDTO.java  SampleListReqDTO.java  SampleOverView.java  SampleReqDTO.java
src/main/java/kr/co/dcon/taskserver/sample/mapper/: SampleMapper.java
src/main/java/kr/co/dcon/taskserver/sample/service/: SampleService.java
src/main/java/kr/co/dcon/taskserver/testYh/controller/: TestYhController.java
src/main/java/kr/co/dcon/taskserver/testYh/dto/: TestYhDTO.java  TestYhDetailReqDTO.java  TestYhListDTO.java  TestYhListReqDTO.java  TestYhOverView.java  TestYhReqDTO.java
src/main/java/kr/co/dcon/taskserver/testYh/mapper/: TestYhMapper.java
src/main/java/kr/co/dcon/taskserver/testYh/service/: TestYhService.java
src/main/java/kr/co/dcon/taskserver/user/controller/: UserController.java
src/main/java/kr/co/dcon/taskserver/user/dto/: User.java  UserChangeDTO.java  UserChangePasswordDTO.java  UserCreateDTO.java  UserDTO.java  UserInfoDTO.java  UserInfoReqDTO.java  UserListDTO.java  UserListProjectReqDTO.java
src/main/java/kr/co/dcon/taskserver/user/mapper/: UserMapper.java
src/main/java/kr/co/dcon/taskserver/user/service/: UserService.java  UserServiceKeycloak.java
src/main/resources/: application-dev.properties  application-local.properties  application-local.properties.base  application-prod.properties  application-stage.properties  application.properties  banner.txt  keycloak.json  keycloak_prod.json  logback-spring.xml  mybatis-config.xml
src/main/resources/Templates/: email_temporary_password.html  email_user_invite_ko.html
src/main/resources/mapper/common/: SendEmail.xml
src/main/resources/mapper/sample/: Sample.xml
src/main/resources/mapper/sample/user/: User.xml
src/main/resources/mapper/testYh/: TestYh.xml
src/main/resources/mapper/user/: User.xml
src/test/java/kr/co/dcon/taskserver/: TaskServerApplicationTests.java
