server.port=8080
front.env=STAGE

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.210.22:3306/dcon?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t!!

logging.config=classpath:logback-spring.xml

 
