server.port=8080
front.env=LOCAL
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://34.64.155.145:3306/dcon?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://34.64.155.145:3306/dcon?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r5t!
spring.datasource.username=dcon
spring.datasource.password=dcon123!

logging.config=classpath:logback-spring.xml


keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=dcon
keycloak.resource=dcon-task-backend
keycloak.confidential-port=0
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.credentials.secret=I1co5j6s0W0Gofp98JCidEP6eSKtTGkU


dcon.keycloak.rest.clientId=dcon-task-backend
dcon.keycloak.rest.clientSecret=I1co5j6s0W0Gofp98JCidEP6eSKtTGkU
dcon.keycloak.rest.connectionTimeout=3000
dcon.keycloak.rest.readTimeout=3000
dcon.keycloak.rest.poolSize=50


dcon.keycloak.master.clientId=dcon-master
dcon.keycloak.master.clientSerect=EDQAY3MGnjqBtyiqoINQKw8ez1BZFlFK

client.clientid=dcon-task

taskserver.url=http://localhost:8082/task/v1