server.port=8080
front.env=LOCAL
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://34.64.155.145:3306/dcon?serverTimezone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dcondb.mariadb.database.azure.com:3306/dcon?serverTimezone=Asia/Seoul&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r5t!
#spring.datasource.password=dcon123!
spring.datasource.username=ENC(9vCnrdUGoFOBMrRKR8IIxQ==)
spring.datasource.password=ENC(5ffT2XQUfTCeBue4eT2HtTWfBR/s9Uc6)

logging.config=classpath:logback-spring.xml

spring.mvc.hiddenmethod.filter.enabled=true

keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=dcon
keycloak.resource=dcon-task-backend
keycloak.confidential-port=0
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.credentials.secret=eo4LMJFHfe0vRnfHEoS47YxNpQ8K2NCf

dcon.keycloak.dconmaster.userid=43bedf60-581b-4cd7-9d7f-4cbdc046d1cc
dcon.keycloak.rest.connectionTimeout=7000
dcon.keycloak.rest.readTimeout=7000

dcon.realmName=dcon

taskserver.url=http://localhost:8082/task/v1

dcon.encrypt=$2a$10$3AbRws76UDPd3YnPX5bSgugDb
jasypt.encryptor.bean=jasyptStringEncryptor