<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bespin main setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.66667, maximum-scale=0.66667, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">
    <style>
	@media screen and (min-width:421px) {
	  body {
	    font-size: 12px !important;
	  }
	}
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 100% !important;">

<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; line-height: 1.5; margin: auto; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0 10px; word-break: keep-all;" align="left">
				<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
							<p style="display: inline-block; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 14px; margin: 0; padding: 25px 0 0; text-align: left; width: 111px; word-break: break-all;">
								<img src="${logo}" alt="" width="111" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%; outline: 0; width: 111px;">
							</p>
						</td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; color: #000; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 26px; font-weight: bold; letter-spacing: -0.5px; line-height: 1.3; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 0.6em; padding-top: 30px; word-break: keep-all;" valign="middle" align="left">
							Custom Portal 가입 초대
					</td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 14px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0.3em 0; word-break: break-all;" align="left">
							<strong style="color: #1886FF; font-weight: normal;"></strong>
							<br>
							Custom Portal에 초대되었습니다.
							<br><br>
							Sign-in에 사용할 임시비밀번호<br>
							<strong style="color: #000;">${tempPassword}</strong>
							<br>
							<br>
							감사합니다.
						</td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 24px; word-break: keep-all;" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;">
								<tr>
									<td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
										<table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" width="100%">
											<tr>
												<td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
													<a href="${inviteLink}" target="_blank" style="background-color: #000000; border-bottom: 12px solid #000; border-left: 18px solid #000; border-right: 18px solid #000; border-top: 12px solid #000; color: #ffffff; display: inline-block; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 14px; min-width: 144px; text-align: center; text-decoration: none;">SIGN-IN</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 50px; word-break: keep-all;" align="left">
							<p style="border-top: 1px solid #EEEEEE; color: #999; display: inline-block; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 12px; margin: 0; padding: 0.3em 0; padding-top: 20px; text-align: left; width: 100%; word-break: break-all;">본 메일은 시스템에서 자동으로 발송된 메일이며, 발신 전용으로 회신되지 않습니다.<br>${copyRight}</p>
						</td>
					</tr>
				</table>
        </td>
    </tr>
</table>
</body>
</html>